<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB07-184</Machine>
    <WindowsUser>asp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>61df84ea-8bea-47d4-b0de-ac27f8ee2df9</PackageIdentityName>
    <PackageIdentityPublisher>CN=asp</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\bin\Debug\Calculator.exe">
      <PackagePath>Calculator.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\bin\Debug\Calculator.xr.xml">
      <PackagePath>Calculator.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\Calculator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
