<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB07-174</Machine>
    <WindowsUser>asp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0719e2b2-c74c-432e-b6d4-cd38bb21ec31</PackageIdentityName>
    <PackageIdentityPublisher>CN=asp</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>326B2E3AF8961876B24F6AAC15270B3CE3379BED6CB4E0EF23277DAD5DE1989B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0719e2b2-c74c-432e-b6d4-cd38bb21ec31_1.0.0.0_neutral__79ejfqzfbtfcm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0719e2b2-c74c-432e-b6d4-cd38bb21ec31_79ejfqzfbtfcm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0719e2b2-c74c-432e-b6d4-cd38bb21ec31</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=asp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-21T14:46:57.493</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\bin\Debug\App1_Demo.exe">
      <PackagePath>App1_Demo.exe</PackagePath>
      <Modified>2019-08-21T15:20:50.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\bin\Debug\App1_Demo.xr.xml">
      <PackagePath>App1_Demo.xr.xml</PackagePath>
      <Modified>2019-08-21T15:20:50.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-08-21T14:46:56.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-08-21T15:20:50.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp.APTECHNK\Desktop\C# Windiws Store App\C# Windows Store App 21-08-2019 %28Lecture 1%29\App1_Demo\App1_Demo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-08-21T14:46:56.965</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>